src/main/proto/live.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "live.chat";
option java_outer_classname = "LiveGrpcProto";

package live;

service LiveService {
    rpc FindOneBySlug (SlugRequest) returns (LiveResponse) {}
    rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

message SlugRequest {
    string slug = 1;
}

message ValidateRequest {
    string slug = 1;
    string password = 2;
}

message LiveResponse {
    string slug = 1;
    string title = 2;
    string description = 3;
    string status = 4;
    string created_at = 5;
}

message ValidateResponse {
    bool is_valid = 1;
}
